<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:stars="http://schemas.android.com/apk/res-auto"
    xmlns:bookmark="http://schemas.android.com/apk/res-auto"
    android:layout_height="250dp"
   >

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="120dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="movie_name"
        android:textColor="@color/white"
        android:maxLength="26"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieImage" />

    <TextView
        android:id="@+id/movie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="movie_desc"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieImage" />

    <com.kodev.moview.customviews.Stars
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movie_desc"
        />

    <com.kodev.moview.customviews.Bookmark
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bookmark:active="false"
        android:id="@+id/bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/stars"
        app:layout_constraintEnd_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toTopOf="@+id/stars" />


</androidx.constraintlayout.widget.ConstraintLayout>