<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="32dp"
    android:background="@drawable/rounded_white"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/buscaText"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/istok_web"
        android:inputType="text"
        android:hint="Buscar..."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buscaButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:src="@drawable/magnifying_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>